<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D/lc[/THIiV%;^%Xv-%l">index</variable><variable id="/nTS=:572Z|^7zdN3ksv">calculo</variable></variables><block type="device_forever" id="$$ZHUJqd|L`^i0DprOo$" x="172" y="-1049"><statement name="HANDLER"><block type="device_pause" id="hR%Jxke?Ept8^q(!m7Li"><value name="pause"><shadow type="timePicker" id="e]{0Px^0LqU7k1?_rD*K"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="!16N=@pAL/0TUlhuGjOg"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="24kcOG1pc$kD?R]n#@%5"/></value></block></next></block></statement></block><block type="device_button_event" id="GK]Hifn%1G|m*`HU8wUG" x="-3" y="-657"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="EKL[Z`dTG@Bo7^Zp$Eee"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="9y?c1Z;PEG3iJ+4c[5@{"/></value><next><block type="device_print_message" id="snu+.df:+-Ke~0Zs0o#."><value name="text"><shadow type="text" id="U=WQAR{y|IJCK[=lzF[?"><field name="TEXT">C</field></shadow></value><next><block type="device_clear_display" id="H}l1s!aCX*T2y.pCgN`J"/></next></block></next></block></statement></block><block type="device_button_event" id="ReW?fpv.oCD;6AB:aKF@" x="473" y="-668"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="~MvzJz-FJ8?kc[`r$,d{"><field name="VAR" id="/nTS=:572Z|^7zdN3ksv">calculo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vC]vI?F0c36}@-jdkcJj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="vJeyK:VfQW]Jm`hx~hXh"/></value><value name="B"><shadow type="math_number"><field name="NUM">1.8</field></shadow><block type="math_arithmetic" id="rsM+28|KhXf2o!gO_F85"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="5ybW}Bg6Jg~bQgdaf9Uc"><field name="NUM">1.8</field></shadow></value><value name="B"><shadow type="math_number" id=":4Y~`Zk_|_)=/o^!5KWM"><field name="NUM">32</field></shadow></value></block></value></block></value><next><block type="device_print_message" id="#AD~3*OJqjgm^#(F7a3q"><value name="text"><shadow type="text" id=":u{s[r:`I~2)20aqfGu~"><field name="TEXT">F</field></shadow></value><next><block type="device_pause" id="y|5X`%Kt~@L2~fI9sv(S"><value name="pause"><shadow type="timePicker" id="*i98k*P+eIzFk0A:CS)h"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="?x8CCMj@L]iboIt#-aU`"/></next></block></next></block></next></block></statement></block><block type="device_forever" id="o|,5s1}bW_p$u,m??l$5" x="-1" y="-413"><statement name="HANDLER"><block type="controls_if" id="1TC.M|F:/eL_6T;o1,b2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[ex.k1^i?xc_QP;L,O)f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Z_=IrmUp_MU%P!Byu;gp"/></value><value name="B"><shadow type="math_number" id="rXDA$]WE`DwV2Q}cw?T^"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7@,-U^@aU9lr]Rk{CG;V"><field name="LEDS">`
        . . # # # 
        # . # # # 
        . . . # # 
        . # . . . 
        # . . # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="eA5)@w:Lm`Jmi86v_a!U" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="6|#(C%4*eb;wEh=zD9}z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Iju`LcXcKlZ-/)1I#[$c"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="|sOv2eVRL9oXUgOt/c9:"/></value><value name="B"><shadow type="math_number" id="=4,}N38j^!7ztT]z1V88"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="r*m)+sXLB+Qd,7o%N2Ef"><value name="melody"><shadow type="melody_editor" id="#U{[D8j8iA;P[B2E^:y*"><field name="melody">"B C5 F A G C5 E A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{*h=[qC@NAVJE;=h(qNK"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="xvRh==;/_;cT/ozH;s;;"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # . # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement></block></statement></block></xml>